<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home two || Hurst</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>	
		<!-- WRAPPER START -->
		<div class="wrapper bg-dark-white">

			<!-- HEADER-AREA START -->
			<header id="sticky-menu" class="header header-2">
				<div class="header-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-offset-4 col-xs-7">
								<div class="logo text-center">
									<a href="index.html"><img src="img/logo/logo.png" alt="" /></a>
								</div>
							</div>
							<div class="col-sm-4 col-xs-5">
								<div class="mini-cart text-right">
									<ul>
										<li>
											<a class="cart-icon" href="#">
												<i class="zmdi zmdi-shopping-cart"></i>
												<span>3</span>
											</a>
											<div class="mini-cart-brief text-left">
												<div class="cart-items">
													<p class="mb-0">You have <span>03 items</span> in your shopping bag</p>
												</div>
												<div class="all-cart-product clearfix">
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/1.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">dummy product name</a></h5>
															<p class="mb-0">Price : $ 100.00</p>
															<p class="mb-0">Qty : 02 </p>
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
													<div class="single-cart clearfix">
														<div class="cart-photo">
															<a href="#"><img src="img/cart/2.jpg" alt="" /></a>
														</div>
														<div class="cart-info">
															<h5><a href="#">dummy product name</a></h5>
															<p class="mb-0">Price : $ 300.00</p>
															<p class="mb-0">Qty : 01 </p>
															<span class="cart-delete"><a href="#"><i class="zmdi zmdi-close"></i></a></span>
														</div>
													</div>
												</div>
												<div class="cart-totals">
													<h5 class="mb-0">Total <span class="floatright">$500.00</span></h5>
												</div>
												<div class="cart-bottom  clearfix">
													<a href="#" class="button-one floatleft text-uppercase" data-text="View cart">View cart</a>
													<a href="#" class="button-one floatright text-uppercase" data-text="Check out">Check out</a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MAIN-MENU START -->
				<div class="menu-toggle menu-toggle-2 hamburger hamburger--emphatic hidden-xs">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
				<div class="main-menu  hidden-xs">
					<nav>
						<ul>
							<li><a href="index.html">home</a>
								<div class="sub-menu menu-scroll">
									<ul>
										<li class="menu-title">Page's</li>
										<li><a href="index.html">Home Version 1</a></li>
										<li><a href="index-2.html">Home Version 2</a></li>
									</ul>
								</div>
							</li>
							<li><a href="shop.html">products</a>
								<div class="mega-menu menu-scroll">
									<div class="table">
										<div class="table-cell">
											<div class="half-width">
												<ul>
													<li class="menu-title">best brands</li>
													<li><a href="#">henning koppel</a></li>
													<li><a href="#">jehs + Laub</a></li>
													<li><a href="#">vicke lindstrand</a></li>
													<li><a href="#">don chadwick</a></li>
													<li><a href="#">akiko kuwahata</a></li>
													<li><a href="#">barbro berlin</a></li>
													<li><a href="#">cecilia hall</a></li>
													<li><a href="#">don chadwick</a></li>
												</ul>
											</div>
											<div class="half-width">
												<ul>
													<li class="menu-title">popular brands</li>
													<li><a href="#">akiko kuwahata</a></li>
													<li><a href="#">barbro berlin</a></li>
													<li><a href="#">cecilia hall</a></li>
													<li><a href="#">don chadwick</a></li>
													<li><a href="#">henning koppel</a></li>
													<li><a href="#">jehs + Laub</a></li>
													<li><a href="#">vicke lindstrand</a></li>
													<li><a href="#">don chadwick</a></li>
												</ul>
											</div>
											<div class="full-width">
												<div class="mega-menu-img">
													<a href="single-product.html"><img src="img/megamenu/1.jpg" alt="" /></a>
												</div>
											</div>
											<div class="pb-80"></div>
										</div>
									</div>
								</div>
							</li>
                            <li><a href="#">Shortcodes</a>
                                <div class="sub-menu menu-scroll">
                                    <ul>
                                        <li class="menu-title">Shortcodes</li>
                                        <li><a href="elements-accordions.html">Accordion</a></li>
                                        <li><a href="elements-toggles.html">Toggles</a></li>
                                        <li><a href="elements-tab.html">Tab</a></li>
                                        <li><a href="elements-product-tab.html">Product Tab</a></li>
                                        <li><a href="elements-product-tab-2.html">Product Tab 2</a></li>
                                        <li><a href="elements-carousel.html">product carousel</a></li>
                                        <li><a href="elements-carousel-2.html">product carousel 2</a></li>
                                        <li><a href="elements-featured-product.html">Featured Product</a></li>
                                        <li><a href="elements-featured-product-2.html">Featured Product 2</a></li>
                                        <li><a href="elements-button.html">Button</a></li>
                                        <li><a href="elements-table.html">Table</a></li>
                                        <li><a href="elements-progress-bars.html">Progress Bar</a></li>
                                        <li><a href="elements-blog.html">Blog</a></li>
                                        <li><a href="elements-blog-2.html">Blog - 2</a></li>
                                        <li><a href="elements-team.html">Team</a></li>
                                        <li><a href="elements-footer.html">Footer</a></li>
                                        <li><a href="elements-footer-2.html">Footer 2</a></li>
                                        <li><a href="elements-map.html">Map</a></li>
                                    </ul>
                                </div>
                            </li>
							<li><a href="shop-sidebar.html">accesories</a></li>
							<li><a href="shop-list.html">lookbook</a></li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="#">pages</a>
								<div class="sub-menu menu-scroll">
									<ul>
										<li class="menu-title">Page's</li>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
										<li><a href="shop-grid-right-sidebar.html">Shop Right Sidebar</a></li>
										<li><a href="shop-list.html">Shop List</a></li>
										<li><a href="shop-list-right-sidebar.html">Shop List right sidebar</a></li>
										<li><a href="single-product.html">Single Product</a></li>
										<li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
										<li><a href="cart.html">Shopping Cart</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="order.html">Order</a></li>
										<li><a href="login.html">login / Registration</a></li>
										<li><a href="my-account.html">My Account</a></li>
										<li><a href="404.html">404</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="single-blog.html">Single Blog</a></li>
										<li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="about.html">about us</a></li>
							<li><a href="contact.html">contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- MAIN-MENU END -->
			</header>
			<!-- HEADER-AREA END -->
			<!-- Mobile-menu start -->
			<div class="mobile-menu-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">home</a>
											<ul>
												<li><a href="index.html">Home Version 1</a></li>
												<li><a href="index-2.html">Home Version 2</a></li>
											</ul>
										</li>
										<li><a href="shop.html">products</a></li>
										<li><a href="shop-sidebar.html">accesories</a></li>
										<li><a href="shop-list.html">lookbook</a></li>
										<li><a href="blog.html">blog</a></li>
										<li><a href="#">pages</a>
											<ul>
												<li><a href="shop.html">Shop</a></li>
												<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
												<li><a href="shop-list.html">Shop List</a></li>
												<li><a href="single-product.html">Single Product</a></li>
												<li><a href="single-product-sidebar.html">Single Product Sidebar</a></li>
												<li><a href="cart.html">Shopping Cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="order.html">Order</a></li>
												<li><a href="login.html">login / Registration</a></li>
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="single-blog.html">Single Blog</a></li>
												<li><a href="single-blog-sidebar.html">Single Blog Sidebar</a></li>
												<li><a href="about.html">About Us</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</li>
										<li><a href="about.html">about us</a></li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-menu end -->
			<!-- SLIDER-AREA START  -->
			<section class="slider-area slider-style-2">
				<div class="bend niceties preview-2">
					<div id="ensign-nivoslider" class="slides">	
						<img src="img/slider/slider-2/1.jpg" alt="" title="#slider-direction-1"  />
						<img src="img/slider/slider-2/2.jpg" alt="" title="#slider-direction-2"  />
						<img src="img/slider/slider-2/3.jpg" alt="" title="#slider-direction-3"  />
					</div>
					<!-- direction 1 -->
					<div id="slider-direction-1" class="t-cn slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
									<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >welcome to our</h3>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase mb-0"><span class="hidden-xs">elegent </span>  furniture</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3s" data-wow-delay="0.5s">
										<h2 class="slider-title2 text-uppercase" >gallery 2017</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3.5s" data-wow-delay="0.5s">
										<a href="#" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Shop now</a>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<!-- direction 2 -->
					<div id="slider-direction-2" class="slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
									<div class="wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >welcome to our</h3>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="1.5s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase"><span class="hidden-xs">elegent </span> furniture</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<p class="slider-pro-brief">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  If you are going to use a  passage of Lorem Ipsum, you need to be sure there hidden in the middle of text.</p>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<a href="#" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Shop now</a>
									</div>
								</div>
							</div>
						</div>		
					</div>
					<!-- direction 3 -->
					<div id="slider-direction-3" class="slider-direction">
						<div class="slider-progress"></div>
						<div class="slider-content t-lfl s-tb slider-1">
							<div class="title-container s-tb-c title-compress">
								<div class="layer-1">
									<div class="wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.5s">
										<h3 class="slider-title3 text-uppercase mb-0" >welcome to our</h3>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="1.5s" data-wow-delay="0.5s">
										<h2 class="slider-title1 text-uppercase mb-0"><span class="hidden-xs">elegent </span> furniture</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2s" data-wow-delay="0.5s">
										<h2 class="slider-title2 text-uppercase" >gallery 2017</h2>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="2.5s" data-wow-delay="0.5s">
										<p class="slider-pro-brief">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  If you are going to use a  passage of Lorem Ipsum, you need to be sure there hidden in the middle of text.</p>
									</div>
									<div class="wow fadeInUpBig" data-wow-duration="3s" data-wow-delay="0.5s">
										<a href="#" class="button-one style-2 text-uppercase mt-20" data-text="Shop now">Shop now</a>
									</div>
								</div>
							</div>
						</div>		
					</div>
				</div>
			</section>
			<!-- SLIDER-AREA END -->
			<!-- BANNER-AREA START -->
			<div class="banner-area pt-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
							<!-- Single-banner start -->
							<div class="single-banner banner-1 banner-4">
								<a class="banner-thumb" href="#"><img src="img/banner/3.jpg" alt="" /></a>
								<span class="pro-label new-label">new</span>
								<span class="price">$50.00</span>
								<div class="banner-brief">
									<h2 class="banner-title"><a href="#">Product name</a></h2>
									<p class="mb-0">Furniture</p>
								</div>
								<a href="#" class="button-one font-16px" data-text="Buy now">Buy now</a>
							</div>
							<!-- Single-banner end -->					
						</div>
						<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
							<!-- Single-banner start -->
							<div class="single-banner banner-3">
								<a class="banner-thumb" href="#"><img src="img/banner/4.jpg" alt="" /></a>
								<div class="banner-brief">
									<h2 class="banner-title">
										<a class="text-uppercase" href="#">design by <br />hurst <br />modern <br /><span>-2017</span></a>
									</h2>
								</div>
							</div>
							<!-- Single-banner end -->								
						</div>
					</div>
				</div>
			</div>
			<!-- BANNER-AREA END -->
			<!-- PRODUCT-AREA START -->
			<div class="product-area pt-80 pb-30 product-style-2">
				<div class="container">
					<!-- Section-title start -->
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-border">Featured Products</h2>
							</div>
						</div>
					</div>
					<!-- Section-title end -->
					<div class="row cus-row-30">
						<div class="product-slider arrow-left-right">
							<!-- Single-product start -->
							<div class="col-lg-12">
								<div class="single-product">
									<div class="product-img">
										<span class="pro-label new-label">new</span>
										<span class="pro-price-2">$ 56.20</span>
										<a href="single-product.html"><img src="img/product/1.jpg" alt="" /></a>
									</div>
									<div class="product-info clearfix text-center">
										<div class="fix">
											<h4 class="post-title"><a href="#">dummy Product name</a></h4>
										</div>
										<div class="fix">
											<span class="pro-rating">
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
											</span>
										</div>
										<div class="product-action clearfix">
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
											<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Single-product end -->
							<!-- Single-product start -->
							<div class="col-lg-12">
								<div class="single-product">
									<div class="product-img">
										<span class="pro-label sale-label">Sale</span>
										<span class="pro-price-2">$ 56.20</span>
										<a href="single-product.html"><img src="img/product/5.jpg" alt="" /></a>
									</div>
									<div class="product-info clearfix text-center">
										<div class="fix">
											<h4 class="post-title"><a href="#">dummy Product name</a></h4>
										</div>
										<div class="fix">
											<span class="pro-rating">
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
											</span>
										</div>
										<div class="product-action clearfix">
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
											<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Single-product end -->
							<!-- Single-product start -->
							<div class="col-lg-12">
								<div class="single-product">
									<div class="product-img">
										<span class="pro-label new-label">new</span>
										<span class="pro-price-2">$ 56.20</span>
										<a href="single-product.html"><img src="img/product/12.jpg" alt="" /></a>
									</div>
									<div class="product-info clearfix text-center">
										<div class="fix">
											<h4 class="post-title"><a href="#">dummy Product name</a></h4>
										</div>
										<div class="fix">
											<span class="pro-rating">
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
											</span>
										</div>
										<div class="product-action clearfix">
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
											<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Single-product end -->
							<!-- Single-product start -->
							<div class="col-lg-12">
								<div class="single-product">
									<div class="product-img">
										<span class="pro-label new-label">new</span>
										<span class="pro-price-2">$ 56.20</span>
										<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
									</div>
									<div class="product-info clearfix text-center">
										<div class="fix">
											<h4 class="post-title"><a href="#">dummy Product name</a></h4>
										</div>
										<div class="fix">
											<span class="pro-rating">
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
											</span>
										</div>
										<div class="product-action clearfix">
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
											<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Single-product end -->
							<!-- Single-product start -->
							<div class="col-lg-12">
								<div class="single-product">
									<div class="product-img">
										<span class="pro-label sale-label">sale</span>
										<span class="pro-price-2">$ 56.20</span>
										<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
									</div>
									<div class="product-info clearfix text-center">
										<div class="fix">
											<h4 class="post-title"><a href="#">dummy Product name</a></h4>
										</div>
										<div class="fix">
											<span class="pro-rating">
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
												<a href="#"><i class="zmdi zmdi-star-half"></i></a>
											</span>
										</div>
										<div class="product-action clearfix">
											<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
											<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
											<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!-- Single-product end -->
						</div>
					</div>
				</div>
			</div>
			<!-- PRODUCT-AREA END -->
			<!-- DISCOUNT-PRODUCT START -->
			<div class="discount-product-area discount-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
							<div class="row">
								<div class="discount-product-slider dots-bottom-right">
									<!-- single-discount-product start -->
									<div class="col-lg-12">
										<div class="discount-product">
											<div class="row">
												<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
													<a href="single-blog.html">
														<img src="img/discount/5.jpg" alt="" />
													</a>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
													<div class="discount-info"> 
														<h1 class="text-dark-red">Discount 50%</h1>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed does eiusmodes tempor incididunt ut labore labore et labore et dolore magna aliqua. Ut enim ad minim venim.</p>
														<a class="button-2 text-dark-red text-uppercase" href="#">GET DISCOUNT <i class="zmdi zmdi-long-arrow-right"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- single-discount-product end -->
									<!-- single-discount-product start -->
									<div class="col-lg-12">
										<div class="discount-product">
											<div class="row">
												<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
													<a href="single-blog.html">
														<img src="img/discount/6.jpg" alt="" />
													</a>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
													<div class="discount-info"> 
														<h1 class="text-dark-red">Discount 50%</h1>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed does eiusmodes tempor incididunt ut labore labore et labore et dolore magna aliqua. Ut enim ad minim venim.</p>
														<a class="button-2 text-dark-red text-uppercase" href="#">GET DISCOUNT <i class="zmdi zmdi-long-arrow-right"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- single-discount-product end -->
									<!-- single-discount-product start -->
									<div class="col-lg-12">
										<div class="discount-product">
											<div class="row">
												<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
													<a href="single-blog.html">
														<img src="img/discount/7.jpg" alt="" />
													</a>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
													<div class="discount-info"> 
														<h1 class="text-dark-red">Discount 50%</h1>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed does eiusmodes tempor incididunt ut labore labore et labore et dolore magna aliqua. Ut enim ad minim venim.</p>
														<a class="button-2 text-dark-red text-uppercase" href="#">GET DISCOUNT <i class="zmdi zmdi-long-arrow-right"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- single-discount-product end -->
									<!-- single-discount-product start -->
									<div class="col-lg-12">
										<div class="discount-product">
											<div class="row">
												<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
													<a href="single-blog.html">
														<img src="img/discount/8.jpg" alt="" />
													</a>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
													<div class="discount-info"> 
														<h1 class="text-dark-red">Discount 50%</h1>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed does eiusmodes tempor incididunt ut labore labore et labore et dolore magna aliqua. Ut enim ad minim venim.</p>
														<a class="button-2 text-dark-red text-uppercase" href="#">GET DISCOUNT <i class="zmdi zmdi-long-arrow-right"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- single-discount-product end -->
								</div>
							</div>
						</div>
						<!-- up-comming-product start -->
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="up-comming-product">
								<div class="up-comming-img">
									<a href="#"><img src="img/product/up-comming.jpg" alt="" /></a>
								</div>
								<div class="up-comming-info text-center">
									<div class="up-comming-brief">
										<h4 class="post-title"><a href="#">Indoor Furniture</a></h4>
										<h4 class="comming-pro-price">$ 200.00</h4>
									</div>
									<div class="count-down">
										<div data-countdown="2017/10/08"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- up-comming-product end -->
					</div>
				</div>
			</div>
			<!-- DISCOUNT-PRODUCT END -->
			<!-- PURCHASE-ONLINE-AREA START -->
			<div class="purchase-online-area pt-80 product-style-2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-border">Purchase Online on Hurst</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12  text-center">
							<!-- Nav tabs -->
							<ul class="tab-menu clearfix">
								<li class="active"><a href="#new-arrivals" data-toggle="tab">New Arrivals</a></li>
								<li><a href="#best-seller"  data-toggle="tab">Best Seller </a></li>
								<li><a href="#most-view" data-toggle="tab">Most View </a></li>
								<li><a href="#discounts" data-toggle="tab">Discounts</a></li>
							</ul>
						</div>	
						<div class="col-lg-12">
							<!-- Tab panes -->
							<div class="tab-content">
								<div class="tab-pane active" id="new-arrivals">
									<div class="row">
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/2.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/10.jpg"  alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 hidden-md hidden-sm col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/11.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 hidden-md hidden-sm col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/1.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->							
									</div>
								</div>
								<div class="tab-pane" id="best-seller">
									<div class="row">
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/10.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/11.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/9.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/4.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 hidden-md hidden-sm col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 hidden-md hidden-sm col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/2.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->							
									</div>					
								</div>
								<div class="tab-pane" id="most-view">
									<div class="row">
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/11.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/2.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/9.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 hidden-md hidden-sm col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/4.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 hidden-md hidden-sm col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->							
									</div>						
								</div>
								<div class="tab-pane" id="discounts">
									<div class="row">
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/3.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/4.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/6.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/7.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/8.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/9.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 hidden-md hidden-sm col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label sale-label">sale</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/10.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->
										<!-- Single-product start -->
										<div class="col-lg-3 hidden-md hidden-sm col-xs-12">
											<div class="single-product">
												<div class="product-img">
													<span class="pro-label new-label">new</span>
													<span class="pro-price-2">$ 56.20</span>
													<a href="single-product.html"><img src="img/product/11.jpg" alt="" /></a>
												</div>
												<div class="product-info clearfix text-center">
													<div class="fix">
														<h4 class="post-title"><a href="#">dummy Product name</a></h4>
													</div>
													<div class="fix">
														<span class="pro-rating">
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
															<a href="#"><i class="zmdi zmdi-star-half"></i></a>
														</span>
													</div>
													<div class="product-action clearfix">
														<a href="#" data-toggle="tooltip" data-placement="top" title="Wishlist"><i class="zmdi zmdi-favorite-outline"></i></a>
														<a href="#" data-toggle="modal"  data-target="#productModal" title="Quick View"><i class="zmdi zmdi-zoom-in"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Compare"><i class="zmdi zmdi-refresh"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="zmdi zmdi-shopping-cart-plus"></i></a>
													</div>
												</div>
											</div>
										</div>
										<!-- Single-product end -->							
									</div>					
								</div>
							</div>
						</div>			
					</div>
				</div>
			</div>
			<!-- PURCHASE-ONLINE-AREA END -->
			<!-- BLGO-AREA START -->
			<div class="blog-area blog-2 pt-50">
				<div class="container">
					<!-- Section-title start -->
					<div class="row">
						<div class="col-lg-12">
							<div class="section-title text-center">
								<h2 class="title-border">From The Blog</h2>
							</div>
						</div>
					</div>
					<!-- Section-title end -->
					<div class="row">
						<!-- Single-blog start -->
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single-blog mt-30">
								<div class="blog-photo">
									<a href="#"><img src="img/blog/3.jpg" alt="" /></a>
									<div class="like-share text-center fix">
										<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
										<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
										<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
									</div>
								</div>
								<div class="blog-info"> 
									<div class="post-meta fix">
										<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
										<div class="post-year floatleft">
											<p class="text-uppercase text-dark-red mb-0">June, 2017</p>
											<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2017</a></h4>
										</div>
									</div>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
									<a href="#" class="button-2 text-dark-red">Read more...</a>
								</div>
							</div>
						</div>
						<!-- Single-blog end -->
						<!-- Single-blog start -->
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="single-blog mt-30">
								<div class="blog-photo">
									<a href="#"><img src="img/blog/4.jpg" alt="" /></a>
									<div class="like-share text-center fix">
										<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
										<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
										<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
									</div>
								</div>
								<div class="blog-info"> 
									<div class="post-meta fix">
										<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
										<div class="post-year floatleft">
											<p class="text-uppercase text-dark-red mb-0">June, 2017</p>
											<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2017</a></h4>
										</div>
									</div>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
									<a href="#" class="button-2 text-dark-red">Read more...</a>
								</div>
							</div>
						</div>
						<!-- Single-blog end -->
						<!-- Single-blog start -->
						<div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
							<div class="single-blog mt-30">
								<div class="blog-photo">
									<a href="#"><img src="img/blog/5.jpg" alt="" /></a>
									<div class="like-share text-center fix">
										<a href="#"><i class="zmdi zmdi-favorite"></i><span>89 Like</span></a>
										<a href="#"><i class="zmdi zmdi-comments"></i><span>59 Comments</span></a>
										<a href="#"><i class="zmdi zmdi-share"></i><span>29 Share</span></a>
									</div>
								</div>
								<div class="blog-info"> 
									<div class="post-meta fix">
										<div class="post-date floatleft"><span class="text-dark-red">30</span></div>
										<div class="post-year floatleft">
											<p class="text-uppercase text-dark-red mb-0">June, 2017</p>
											<h4 class="post-title"><a href="#" tabindex="0">Farniture drawing 2017</a></h4>
										</div>
									</div>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered If you are going to use a passage  Lorem Ipsum, you alteration in some form.</p>
									<a href="#" class="button-2 text-dark-red">Read more...</a>
								</div>
							</div>
						</div>
						<!-- Single-blog end -->
					</div>
				</div>
			</div>
			<!-- BLGO-AREA END -->
			<!-- BRAND-LOGO-AREA START -->
			<div class="brand-logo-area pt-80">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="brand">
								<div class="brand-slider">
									<div class="single-brand">
										<a href="#" target="_blank"><img src="img/brand/1.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a href="#" target="_blank"><img src="img/brand/2.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a href="#" target="_blank"><img src="img/brand/3.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a href="#" target="_blank"><img src="img/brand/4.png" alt="" /></a>
									</div>
									<div class="single-brand">
										<a href="#" target="_blank"><img src="img/brand/5.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- BRAND-LOGO-AREA END -->
			<!-- FOOTER START -->
			<footer>
				<!-- Footer-area start -->
				<div class="footer-area footer-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Contact Us</h3>
									<ul class="footer-contact">
										<li><span>Address :</span>28 Green Tower, Street Name,<br>New York City, USA</li>
										<li><span>Cell-Phone :</span>+012 345 678 102</li>
										<li><span>Email :</span>info@example.com</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">accounts</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>My Account</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>My Wishlist</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>My Cart</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Sign In</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Check out</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2 hidden-sm col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">shipping</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>New Products</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Top Sellers</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Manufactirers</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Suppliers</a></li>
										<li><a href="#"><i class="zmdi zmdi-dot-circle"></i>Specials</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="single-footer">
									<h3 class="footer-title  title-border">Email Newsletters</h3>
									<div class="footer-subscribe">
										<form action="#">
											<input type="text" name="email" placeholder="Email Address..." />
											<button class="button-one submit-btn-4" type="submit" data-text="Subscribe">Subscribe</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer-area end -->
				<!-- Copyright-area start -->
				<div class="copyright-area copyright-2">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<div class="copyright">
									<p class="mb-0">&copy; <a href="#" target="_blank">Hurst </a> 2018. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12">
								<div class="payment  text-right">
									<a href="#"><img src="img/payment/1.png" alt="" /></a>
									<a href="#"><img src="img/payment/2.png" alt="" /></a>
									<a href="#"><img src="img/payment/3.png" alt="" /></a>
									<a href="#"><img src="img/payment/4.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright-area start -->
			</footer>
			<!-- FOOTER END -->
			<!-- QUICKVIEW PRODUCT -->
			<div id="quickview-wrapper">
			   <!-- Modal -->
			   <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							</div>
							<div class="modal-body">
								<div class="modal-product">
									<div class="product-images">
										<div class="main-image images">
											<img alt="#" src="img/product/quickview-photo.jpg"/>
										</div>
									</div><!-- .product-images -->

									<div class="product-info">
										<h1>Aenean eu tristique</h1>
										<div class="price-box-3">
											<hr />
											<div class="s-price-box">
												<span class="new-price">$160.00</span>
												<span class="old-price">$190.00</span>
											</div>
											<hr />
										</div>
										<a href="shop.html" class="see-all">See all features</a>
										<div class="quick-add-to-cart">
											<form method="post" class="cart">
												<div class="numbers-row">
													<input type="number" id="french-hens" value="3">
												</div>
												<button class="single_add_to_cart_button" type="submit">Add to cart</button>
											</form>
										</div>
										<div class="quick-desc">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
										</div>
										<div class="social-sharing">
											<div class="widget widget_socialsharing_widget">
												<h3 class="widget-title-modal">Share this product</h3>
												<ul class="social-icons">
													<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="zmdi zmdi-google-plus"></i></a></li>
													<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="zmdi zmdi-twitter"></i></a></li>
													<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="zmdi zmdi-facebook"></i></a></li>
													<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="zmdi zmdi-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div><!-- .product-info -->
								</div><!-- .modal-product -->
							</div><!-- .modal-body -->
						</div><!-- .modal-content -->
					</div><!-- .modal-dialog -->
			   </div>
			   <!-- END Modal -->
			</div>
			<!-- END QUICKVIEW PRODUCT -->	
			
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
